.nosotros-box(@width, @height: 20%, @porcentaje: 50%){
	width: @width;
	height: @height;
	overflow: hidden;
	
	& a img.info{
		width: 15px;
		position: absolute;
		margin-left: (@porcentaje * 1.9);
		margin-top: 95%;
		z-index: 2000;
	}
	
	& .anio{
		width: @porcentaje;

		margin-left: (100% - @porcentaje) / 2;
		margin-top: (100% - @porcentaje) / 2;
		padding-bottom: (100% - @porcentaje) / 2;
		padding-top: (100% - @porcentaje) / 2;
		background: black;
		color: @nosotros-color-anio;
		.opacidad(0.9);
		position: absolute;
		text-align: center;
	}
	
	& h1{
		color: @nosotros-color-anio;
	}
}

.boxTextoIndex(@top, @left, @background: @nosotros-color-list){
	top: @top;
	left: @left;
	text-align: justify;
	font-size: 12px;
	.raleway();
	
	& h1{
		font-size: 80px;
		margin-top: 0px;
		padding-top: 0px;
		
		.yanone();
	}
	
	& div.separador{
		background: @nosotros-color-list;
		width: 50px;
		height: 10px;
		margin-bottom: 20px;
		margin-top: 20px;
	}
}

.bordeRedondo(@val: 10px){
	border-radius: @val @val @val @val;
	-moz-border-radius: @val @val @val @val;
	-webkit-border-radius: @val @val @val @val;
}

.posicionar(@width: 100%, @height: 100%){
	position: absolute;
	width: @width;
	height: @height;
	left: (100% - @width) / 2;
}

.raleway(){
	font-family: 'Raleway', sans-serif;
}

.yanone(){
	font-family: 'Yanone Kaffeesatz', sans-serif;
}

.khand(){
	font-family: 'Khand', sans-serif;
}

.opacidad(@cant: 0.5){
	opacity: @cant;
	@cant2: @cant * 100;
	-moz-opacity: @cant;
}

.garyscale(@cant){
	filter: grayscale(@cant);
	-webkit-filter: grayscale(@cant);
	-moz-filter: grayscale(@cant);
	-ms-filter: grayscale(@cant);
	-o-filter: grayscale(@cant);
}