@media (max-width: @screen-xs-max){
    .contenido.galeria{
	
		.banner{
			background-image: url(@bannerFondoGaleria);
			background-position: 0;
			background-size: cover;
			.divisor{
				width: 75%;
				top: 240px;
			}
			
			.texto{
				top: 50%;
				width: 100%;
				text-align: center;
				left: auto;
				
				h1{
					margin-bottom: 0px;
				}
			}
		}
	}
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
    .contenido.galeria{
	
		.banner{
			background-image: url(@bannerFondoGaleria);
			background-position: 0;
			background-size: cover;
			.divisor{
				width: 63%;
			}
			
			.texto{
				top: 50%;
				width: 80%;
				text-align: center;
				left: 10%;
				
				h1{
					margin-bottom: 0px;
				}
			}
		}
	}
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
    .contenido.galeria{
	
		.banner{
			background-image: url(@bannerFondoGaleria);
			background-position: 0;
			background-size: cover;
			.divisor{
				width: 73%;
				top: 60%;
			}
			
			.texto{
				top: 65%;
				width: 70%;
				text-align: center;
				left: 15%;
				
				h1{
					margin-bottom: 0px;
				}
			}
		}
	}
}


/* Landscape phone to portrait tablet */
@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
	.contenido.galeria{
		position: relative;
		width: 100%;
		height: 100%;
		
		.cargarMas{
			height: 40px;
			padding-top: 2px;
			padding-bottom: 2px;
		}
			
		.galery{
			position: relative;
			width: 100%;
			height: 100%;
			
			.elementos{
				position: relative;
				width: 100%;
			}
			
			.item{
				width: 25%;
				height: 100%;
				
				img.foto {
					width: 100%;
					height: 200px;
				}
				
				.explicacion{
					.plus{
						top: 40%;
						left: 40%;
						img{
							width: 80%;
						}
					}
					
					.info{
						display: block;
						font-size: 8px;
					}
				}
				
				&:hover{
					.explicacion{
						.marco{
							border-bottom: none;
						}
					}
				}
			}
		}
	}
}
 
/* Landscape phones and down */
@media (max-width: @screen-xs-max){
	.contenido.galeria{
		position: relative;
		width: 100%;
		height: 100%;
		
		.cargarMas{
			height: 40px;
			padding-top: 2px;
			padding-bottom: 2px;
		}
			
		.galery{
			position: relative;
			width: 100%;
			height: 100%;
			
			.elementos{
				position: relative;
				width: 100%;
			}
			
			.item{
				width: 25%;
				height: 100%;
				
				img.foto {
					width: 100%;
					height: 80px;
				}
				
				.explicacion{
					display: none;
					
					.plus{
						top: 38%;
						left: 38%;
						img{
							width: 50%;
						}
					}
					
					.info{
						display: none;
					}
				}
				
				&:hover{
					.explicacion{
						.marco{
							border: 1px solid black;
						}
					}
				}
			}
		}
	}
}