.contenido.galeria{
	position: relative;
	width: 100%;
	height: 100%;
	
	.banner{
		.divisor{
			width: 63%;
			max-width: 1150px;
		}
		
		.texto{
			.posicionar(20%);
		}
	}
	
	.cargarMas{
		background: black;
		color: @color-texto;
		text-align: center;
		width: 100%;
		height: 40px;
		padding-top: 10px;
		padding-bottom: 10px;
		position: relative;
		overflow: scroll;
		
		a{
			color: white;
			text-decoration: none;
		}
	}
		
	.galery{
		position: relative;
		width: 100%;
		height: 100%;
		
		.elementos{
			position: relative;
			width: 100%;
		}
		
		.item{
			width: 20%;
			height: 100%;
			float: left;
			overflow: hidden;
			position: relative;
			
			img.foto {
				width: 100%;
				.garyscale(100%);				
				
				&:hover{
					.garyscale(0%);
				}
			}
			
			.explicacion{
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 999;
				display: none;
				
				.plus{
					position: absolute;
					top: 45%;
					left: 45%;
					z-index: 2001;
				}
				
				.info{
					text-align: center;
					.posicionar(80%, 10%);
					background: black;
					color: @color-texto;
					font-size: 12px;
					bottom: 10px;
					.raleway();
					font-weight: lighter;
					padding-top: 6px;
				}
			}
			
			&:hover{
				.explicacion{
					display: block;
					
					.opacitador{
						background: @galeria-item-background;
						.posicionar(100%);
						opacity: 0.2;
					}
					
					.marco{
						.posicionar(80%);
						border: 1px solid black;
						border-bottom: none;
						height: 80%;
						top: 10%;
					}
				}
				
				img.foto{
					.garyscale(0%);
				}
			}
		}
	}
}