.contenido.home{
	.banner{
		width: 100%;
		background: #6a5f5f;
		position: relative;
		padding-top: @nav-height;
		
		.empresa{
			position: absolute;
			top: 35%;
			width: 53%;
			
			.divisor{
				background: black;
				color: black;
				height: 10px;
				border: none;
				margin-top: 33%;
				margin-bottom: 0px;
			}
			
			.btn{
				.bordeRedondo(0px);
				background: black;
				padding-top: 3px;
				padding-bottom: 3px;
				right: 0px;
				position: absolute;
				color: @color-texto;
			}
			
			h2{
				position: absolute;
				color: white;
				position: absolute;
				top: 10%;
				font-size: 32px;
				left: 47%;
			}
			
			.nombre{
				position: absolute;
				border-top: 10px solid black;
				padding-top: 35px;
				left: 47%;
				width: 53%;
				margin-top: 15%;
				
				img{
					width: 100%;
				}
			}

		}
		
		
		.infoFotoAutor{
			position: absolute;
			top: 85%;
			right: 0%;
			color: @autor-cuadro-link;
			
			span, img{
				float: right
			}
			
			padding-top: 0px;
			
			img{
				cursor: pointer;
			}
			
			img:hover + .autor {
			    display: block;
			}
			
			span{
				display: none;
				width: 200px;
				height: 50px;
				vertical-align: middle;
				background: url(@autor-cuadro-background) no-repeat left center;
				padding-top: 12px;
				padding-left: 10px;
				
				a{
					color: @autor-cuadro-link;
				}
			}
		}
		
		.galeriaBanner{
			width: 20%;
			position: absolute;
			top: 34%;
			right: 7.5%;
			
			img{
				width: 100%;
			}
			
			.explicacion{
				position: absolute;
				top: 5%;
				width: 85%;
				left: 7.5%;
				
				.texto{
					position: absolute;
					top: 35%;
					left: 10%;
					width: 80%;
					height: 40%;
					text-align: center;
					font-size: 17px;
					color: @head-titulo-color;
				}
			}
		}
	}
	
	.nosotros{
		position: relative;
		width: 100%;
		.fotos{
			width: 60%;
			margin: 0 auto;

			.lista{
				[indice]{
					position: absolute;
					
					img.fondo{
						width: 100%;
						position: absolute;
						left: 0px;
						top: 0px;
					}
					
					.texto{
						.raleway();
						.opacidad(0.9);
					}
				}
				
				[indice="1"]{
					top: 59%;
					.nosotros-box(7%, 22%, 40%);
				}
				
				[indice="2"]{
					top: 53%;
					left: 27%;
					.nosotros-box(6.5%, 14%, 40%);
				}
				
				[indice="3"]{
					top: 49%;
					left: 32.9%;
					.nosotros-box(10%, 18%, 45%);
				}
				
				[indice="4"]{
					.nosotros-box(12%, 27%, 40%);
					top: 40%;
					left: 42.9%;
				}
				
				[indice="5"]{
					.nosotros-box(8%, 10%, 30%);
					top: 68%;
					left: 46.9%;
				}
				
				[indice="6"]{
					.nosotros-box(7%, 8%, 30%);
					top: 30%;
					left: 47%;
				}
				
				[indice="7"]{
					.nosotros-box(28%, 47.5%);
					top: 11.5%;
					left: 50%;
					.texto{
						position: absolute;
						width: 70%;
						.opacidad(0.9);
						background: black;
						color: @nav-color;
						font-size: 12px;
						padding: 20px 10px 20px 10px;
						top: 68%;
						left: 25%;
					}
					
					.anio2{
						color: @nosotros-color-anio;
						position: absolute;
						background: black;
						font-size: 20px;
						.opacidad(0.9);
						padding: 20px 20px 20px 20px;
						top: 47%;
						left: 75.5%;
					}
				}
				
				[indice="8"]{
					.nosotros-box(19.5%, 15%, 30%);
					background: black;
					.opacidad(0.9);
					top: 68%;
					left: 27%;
					color: @nav-color;
					padding: 20px 10px 10px 10px;
					ul{
						li{
							list-style-type: square;
							color: @nosotros-color-list;
							
							span{
								color: @nav-color;
								font-size: 14px;
							}
						}
					}
				}
				
				[indice="9"]{
					.nosotros-box(11%, 11%, 90%);
					top: 59.5%;
					left: 55.2%;
				}
				
				[indice="10"]{
					color: @nosotros-color-anio;
					position: absolute;
					top: 59.5%;
					right: 24%;
					
					[type="button"]{
						background: @nosotros-color-list;
						height: 25px;
						padding-top: 3px;
						padding-bottom: 3px;
						padding-left: 15px;
						font-size: 12px;
						.bordeRedondo(0px);
						.raleway();
					}
				}
				
				[indice="11"]{
					.nosotros-box(22%, 35%, 90%);
					.boxTextoIndex(13%, 20%);
					.raleway();
					
					color: #808386;
				}
			}			
		}
	}
	
	.empresas{
		position: relative;
		width: 100%;
		text-align: center;
		
		.container{
			position: absolute;
			top: 20%;
			left: 7%;
			
			.empresasLogo{
				
				
				div{
					height: 150px;
					line-height: 150px;
					vertical-align: middle;
					background: white;
					width: 49%;
					margin-right: 1px;
					margin-bottom: 1px;
				}
				
				img{
					
				}
			}
			
			.texto{
				position: absolute;
				.boxTextoIndex(50%, 10%);
			}
		}
		
		.btn{
			color: white;
			background: #000;
			.bordeRedondo(0px);
			position: absolute;
			right: 5%;
			margin-top: 10px;
		}
	}
	
	.noticias{
		position: relative;
		.tituloSeccion{
			position: absolute;
			font-size: 50px;
			color: white;
			text-align: center;
			width: 85%;
			top: 5%;
			.yanone();
		}
		
		.banda{
			width: 100%;
			background: black;
			position: absolute;
			top: 70%;
			height: 25px;
			vertical-align: middle;
			line-height: 25px;
			color: white;
			text-align: center;
			
			a{
				.yanone();
				color: white;
			}
		}
		
		.listNews{
			width: 80%;
			height: 100%;
			position: absolute;
			left: 10%;
			top: 20%;
			
			.noticia{
				img{
					width: 100%;
				}
				
				.marco{
					width: 80%;
					left: 10%;
					height: 80%;
					top: 10%;
					position: absolute;
					border: 1px solid @nosotros-color-box;
				}
				
				.datos{
					color: @nosotros-color-anio;
					position: absolute;
					top: 85%;
					width: 100%;
					height: 40%;
					
					.fecha, .titulo{
						height: 80%;
					}
					
					.fecha{
						background: black;
						width: 20%;
						font-size: 16px;
						left: 15%;
						padding-left: 5%;
						position: absolute;
						padding-top: 1%;
					}
					
					.titulo{
						width: 40%;
						background: @noticias-background;
						padding-left: 5%;
						padding-right: 5%;
						padding-top: 3%;
						position: absolute;
						left: 35%;
						font-size: 21px;
						margin-left: 2px;
						vertical-align: middle;
						.raleway();
						font:lighter;
					}
					
					.btn{
						background: @nosotros-color-list;
						width: 20%;
						.bordeRedondo(0px);
						position: absolute;
						left: 55%;
						top: 82%;
					}
				}
			}
		}
	}
	
	.galeria{
		position: relative;
		width: 100%;
		height: 80%;
		padding-bottom: 0px;
		overflow-y: hidden;
		
		div{
			&[index]{
				position: absolute;
				width: 20%;
				height: 50%;
				overflow: hidden;
				
				img.info{
					width: 15px;
					position: absolute;
					margin-left: 90%;
					margin-top: 125%;
					z-index: 500;
				}
				
						
				& .texto{
					position: absolute;
					background: @galeria-texto-background;
					top: 0px;
					width: 100%;
					height: 100%;
					padding: 20% 10% 10% 10%;
					color: @nosotros-color-anio;
					
					h1{
						font-size: 60px;
					}
					
					p{
						font-size: 16px;
					}
					
					.separador{
						background: white;
						width: 50px;
						height: 10px;
						margin-bottom: 20px;
						margin-top: 20px;
					}
					
					.btn{
						background: white;
						.bordeRedondo(0px);
						position: absolute;
						color: @galeria-texto-background;
					}
				}
			}
			
			&[index="1"]{
				top:0%;
				left: 0%;
			}
			
			&[index="2"]{
				top: 50%;
				left: 0%;
			}
			
			&[index="3"]{
				top:0%;
				left: 60%;
			}
			
			&[index="4"]{
				top: 50%;
				left: 60%;
			}
			
			&[index="5"]{
				top:0%;
				left: 80%;
			}
			
			&[index="6"]{
				top: 50%;
				left: 80%;
			}
			
			&[index="7"]{
				top: 0%;
				left: 20%;
				height: 100%;
				width: 40%;
			}
		}
	}
}