
/* Landscape phones and down */
@media (max-width: @screen-md-max){
	.modalmask {
	    padding-top: 0px;
	    
		&:target {
		    opacity:1;
		    pointer-events: auto;
		}
		    
	    .modalbox{
		    width: 95%;
		    height: 100%;
		    left: 2.5%;
		    padding: 20px 20px 13px 20px;
		     
		}
		
		.close {
			.bordeRedondo(0px;);
			border: 1px solid #3880e2;
			color: #b5ccea;
			right: 18%;
			text-align: center;
			top: 30px;
			width: 19px;
		}
		
		.contenidoVisual{
			position: absolute;
			width: @modal-width;
			height: 200px;
			left: 15%;
			
			.youtube-player, .imagenModal{
				width: 100%;
				height: 200px;
			}
		}
		
		.izq, .der{
			top: 100px;
			position: absolute;
			
			img{
				width: 60%;
			}
		}
		
		.izq{
			left: 5%;
		}
		
		.der{
			right: 5%;
			text-align: right;
		}
		
		
		.contenido{
			top: 50%;
			width: 100%;
			left: 0%;
			
			.separador{
				width: 15px;
				height: 5px;
				
				margin-bottom: 10px;
				margin-top: 10px;
			}
			
			.datos{
				width: 100%;
				
				h1{
					font-size: 16px;
				}
				
				p{
					color: #fff;
					font-size: 10px;
				}
				
				border-right: none;
			}
			
			.redes{
				width: 50%;
				padding-left: 0px;
				
				.separador{
					width: 100%;
					margin-top: 0px;
				}
				
				h2{
					font-size: 10px;
					font-weight: bold;
				}
				
				.btn{
					margin-left: 0.1%;
					padding: 3px;
					font-size: 8px;
				}
			}
		}
	}
}

/* Landscape phone to portrait tablet */
@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
	.modalmask {
		.contenido{
			.separador{
				width: 15px;
				height: 10px;
				
				margin-bottom: 10px;
				margin-top: 10px;
			}
			
			.datos{
				width: 80%;
				
				h1{
					font-size: 30px;
				}
				
				p{
					color: #fff;
					font-size: 22px;
				}
			}
		}
		
		.contenidoVisual{
		    height: 300px;
		    
		    .youtube-player, .imagenModal{
		        height: 300px;
		    }
		}
		
		.contenido{
	        top: 30%;
	        
	        .redes{
				width: 50%;
				padding-left: 0px;
				
				.separador{
					width: 100%;
					margin-top: 0px;
				}
				
				h2{
					font-size: 14px;
					font-weight: bold;
				}
				
				.btn{
					margin-left: 0.1%;
					padding: 3px;
					font-size: 12px;
				}
			}
	    }
	    
	    .izq, .der{
	        top: 150px;
	    }
	    
	    .izq{
			left: 5%;
		}
		
		.der{
			right: 5%;
			text-align: right;
		}
	}
}