.modalmask {
    position: fixed;
    font-family: Arial, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(42,44,47,0.95);
    z-index: 9999999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    padding-top: 50px;
    height: 100%;
    
	&:target {
	    opacity:1;
	    pointer-events: auto;
	}
	    
    .modalbox{
	    width: @modal-width;
	    height: 100%;
	    left: (100% - @modal-width) / 2;
	    position: relative;
	    padding: 20px 20px 13px 20px;
	    border-radius: 3px;
	    -webkit-transition: all 500ms ease-in;
	    -moz-transition: all 500ms ease-in;
	    transition: all 500ms ease-in;
	     
	}
	
	.close {
		background: @azul;
		.bordeRedondo(0px;);
		border: 1px solid #3880e2;
		color: #b5ccea;
		line-height: 25px;
		position: absolute;
		right: 18%;
		text-align: center;
		top: 40px;
		width: 24px;
		text-decoration: none;
		border-radius:3px;
		z-index: 10;
		opacity: 1;
		font-weight: 100;
		&:hover {
		}
	}
	
	.contenidoVisual{
		position: absolute;
		width: @modal-width;
		height: 400px;
		left: 15%;
		text-align: center;
		
		.youtube-player, .imagenModal{

		}
	}
	
	.izq, .der{
		top: 200px;
		position: absolute;
		
		img{
			width: 50px;
		}
	}
	
	.izq{
		left: 80px;
	}
	
	.der{
		right: 80px;
	}
	
	
	.contenido{
		color: #fff;
		.raleway();
		position: absolute;
		top: 430px;
		
		width: @modal-width;
		left: 15%;
		
		.separador{
			background: @azul;
			width: 35px;
			height: 7px;
			
			margin-bottom: 20px;
			margin-top: 20px;
		}
		
		.datos, .redes{
			float: left;
		}
		
		.datos{
			.yanone();
			border-right: 0.5px solid #5b5f62;
			width: 80%;
			
			h1{
				font-weight: 200;
				font-size: 50px;
				margin-top: 0px;
				padding-top: 0px;
			}
			
			p{
				color: #fff;
			}
		}
		
		.redes{
			width: 19%;
			padding-left: 20px;
			
			.separador{
				width: 100%;
				margin-top: 0px;
			}
			
			h2{
				.raleway();
				font-size: 15px;
				font-weight: bold;
			}
			
			.btn{
				background: @azul;
				width: 30.5%;
				margin-left: 0.3%;
				padding: 3px;
				.bordeRedondo(0px;);
				color: white;
				font-size: 20px;
			}
		}
	}
}