.contenido.normatividad{
	position: relative;
	background: #f7f9fa;
	.banner{
		.divisor{
			width: 74%;
		}
	}
	
	.plan{
		background: #f7f9fa;
		position: relative;	
		width: 100%;
		padding-top: 100px;
		margin-bottom: 10px;
		
		.contenedor{
			position: relative;
			width: 60%;
			left: 20%;
		}
		.menu{
			width: 20%;
			float: left;
			
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			li{
				background: @normatividad-menu-background;
				width: 100%;
				padding-left: 5px;
				padding-bottom: 5px;
				padding-top: 5px;
				.raleway();
				margin-bottom: 5px;
				
				&:hover, &.active{
					background: @azul;
				}
				
				a{
					color: white;
					text-decoration: none;
				}
			}
		}
		
		.descripcion{
			float: left;
			width: 79%;
			padding: 0px 10px 10px 50px;
			overflow-x: hidden;
			.raleway();
			padding-bottom: 50px;
			
			h1{
				font-size: 45px;
				border-bottom: 5px solid @normatividad-titulo-border;
				padding-top: 0px;
				margin-top: 0px;
				padding-bottom: 20px;
				margin-bottom: 40px;
				color: @normatividad-texto-color;
				font: lighter;
				
				.raleway();
				font-weight: 300;
			}
			
			.youtube-player{
				margin-bottom: 20px;
				height: 350px;
			}
			
			.encabezado{
				width: 100%;
				margin-bottom: 20px;
			}
			
			p{
				color: @normatividad-texto-color;
				text-align: justify;
				
			}
			
			.lista, .imagenLista{
				margin-top: 20px;
			}
			
			.lista{
				float: left;
				width: 30%;
				position: relative;
				ul{
					list-style: square;
					margin-top: 0px;
					width: 100%;
					position: absolute;
					padding-left: 10px;
					top: 0px;
					li{
						color: @azul;
						border-bottom: 1px solid @normatividad-border-color;
						padding-top: 20px;
						padding-bottom: 20px;
						width: 100%;
						.raleway();
						
						a{
							color: black;
						}
						
						&:last-child{
							border: none;
						}
					}
				}
				
			}
			
			.imagenLista{
				width: 60%;
				float: right;
				overflow-x: hidden;
				margin-left: 30px;
				
				img{
					width: 100%;
				}
			}
		}
	}
}