@media (max-width: @screen-md-max) {
	.contenido.nosotros{
		background-position: bottom center;
		
		.banner{
			background-image: url(@bannerFondoNosotros);
			
			.divisor{
				width: 80%;
			}
			
			.texto{
				top: 50%;
				width: 100%;
				text-align: center;
				left: auto;
				
				h1{
					margin-bottom: 0px;
				}
			}
		}
	
		.body{
			width: 100%;
			margin: 0 auto;
			
			& h1:first-child{
				width: 100%;
				font-weight: bold;
				color: white;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			.izq{
				text-align: right;
				float: left;
				width: 100%;
				
				div{
					margin-right: 5px;
				}
				
				.imagenTexto, .texto{
					float: right;
				}
				
				.imagenTexto{
					margin-right: 20px;
				}
				
				.sinMargen{
					margin-left: 0px;
					margin-right: 0px;
					padding-left: 5px;
				}
				
				.informacion{
					margin-left: 5%;
					margin-right: 25%;
					margin-top: 5px;
					text-align: left;
				}
			}
			
			.der{
				float: left;
				width: 98%;
				
				.informacion{
					margin-left: 5%;
					margin-right: 10%;
					margin-top: 5px;
					
					width: 60%;
					right: 0px;
				}
				
				.imagenTexto, .texto{
					float: left;
				}
				
				.imagenTexto{
					margin-left: 15px;
				}
				
				.texto{
					padding-left: 30px;
				}
				
				.sinMargen{
					margin-left: 0px;
					margin-right: 0px;
					padding-left: auto;
				}
				
				h1{
					padding-left: 30px;
				}
			}
		
			.borde{
				border-right: none;
			}
			
			.border-top{
				border-top: solid @nosotros-border-color 3px;
			}
			
			.border-bottom{
				border-bottom: solid @nosotros-border-color 3px;
			}
			
			.texto{
				vertical-align: bottom;
				text-align: left;
				width: 70%;
				.raleway();
				
				margin-bottom: 10px;
				padding-right: 20px;
				padding-left: 0px;
				
				b{
				}
				
				ul{
					width: auto;
					margin-left: 0px;
					padding-left: 0px;
					
					li{
						b{
							font-size: 10px;
						}
						
						padding-bottom: 10px;
						padding-top: 10px;
						
						&:last-child{
							border: none;
							padding-bottom: 0px;
						}
						
						&:first-child{
							padding-top: 0px;
						}
					}
				}
				
				h1{
					width: 100%;
				}
			}
			
			.imagenTexto{
				width: 100%;
				margin-bottom: 5px;
				position: relative;
				
				.informacion{
					position: absolute;
					top: 10px;
					font-size: 9.5px;
				}
				
				.grupo{
					.mas{
						&.izquierda{
							top: 10px;
							left: 10px;
						}
						
						&.derecha{
							top: 10px;
							right: 10px;
						}
					}
				}
				
				
				.background{
					background: black;
					opacity: 0.9;
				}
				
				h1, h2{
					padding-top: 5px;
					padding-bottom: 5px;
					padding-left: 10px;
					text-align: justify;
				}
				
				h1{
					font-size: 12px;
				}
				
				h2{
					font-size: 8px;
				}
				
				.transparencia{
					opacity: 0.95;	
					background: black;
					z-index: 1000;
					position: absolute;
					height: 100%;
					top: 0px;
				}
				
				&.bottom{
					height: 100%;
					img{
						vertical-align: bottom;
						
						&.oscurecer{
							filter: brightness(60%);
						}
					}
				}
				
				&.top{
					height: 100%;
					img{
						vertical-align: top;
					}
				}
				
				img{					
					&.oscurecer{
						filter: brightness(20%);
					}
				}
			}
			
			[index]{
				margin-left: 10px;
				width: 90%;
				
				img{
				}
				
				div.grupoImagen{
					float:right;
					overflow: hidden;
					margin-left: 5px;
	
					.filtro{
						&.tap{
							background: url(@tapIcono) no-repeat center center;
							background-color: rgba(0, 0, 0, 0.8);
						}
						
						z-index: 1;
						position: absolute;
						
						&:hover{
							background: none;
							background-color: rgba(0, 0, 0, 0);
						}
					}
				}
			}
			
			[index="2"]{
				background: url(@bannerFondoNosotrosBG2) center center;
				height: auto;
				width: 50%;
				padding-top: 70px;
				
				h2{
					margin-top: 8px;
					font-size: 9px;
				}
			}
			
			[index="3"]{
				width: 80%;
			}
			
			[index="4"]{
				width: 90%;
				img:first-child{
					width: 100%;
				}
				
			}
			
			[index="5"], [index="6"]{
				width: 90%;
				img:first-child{
					width: 100%;
				}
			}
			
			[index="6"]{
				margin-bottom: 50px;
			}
			
			[index="7"]{
				width: 80%;
				padding-top: 12px;
			}
			
			[index="8"]{
				width: 90%;
				img:first-child{
					width: 100%;
				}
			}
			
			[index="9"]{
				width: 90%;
				max-width: 300px;
				margin-left: 0px;
				.grupo{
					width: 100%;
					img:first-child{
						width: 100%;
					}
					
					margin-right: 10px;
				}
				
				.informacion{
					text-align: justify;
				}
			}
			
			[index="10"]{
				width: 100%;
				h1{
					font-size: 20px;
					margin-top: 30px;
					margin-bottom: 30px;
				}
			}
			
			[index="11"]{
				width: 100%;				
			}
			
			[index="12"]{
				width: 90%;
				
				img:first-child{
					width: 100%;
				}
			}
			
			[index="13"]{
				margin-right: 0px;
				padding-left: 0px;
				padding-top: 0px;
				margin-top: 10px;
				width: 80%;
			}
			
			[index="14"]{
				width: 100%;
			}
			
			[index="15"]{
				width: 90%;
			}
			
			[index="16"]{
				width: 90%;
			}
			
			[index="17"]{
				width: 90%;
			}
			
			[index="18"]{
				width: 90%;
			}
			
			[index="19"]{
				width: 330px;
			}
			
			[index="20"]{
				width: 90%;
			}
			
			[index="21"]{
				width: 90%;
			}
			
			[index="22"]{
				width: 90%;
			}
			
			[index="23"]{
				width: 100%;
				padding-left: auto;
				margin-bottom: 30px;
			}
		}
	}
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.contenido.nosotros{
		background-position: bottom center;
		
		.banner{
			.divisor{
				width: 64%;
			}
			
			.texto{
				top: 50%;
				width: 100%;
				text-align: center;
				left: auto;
				
				h1{
					margin-bottom: 0px;
				}
			}
		}
		
		.body{
			[index="9"]{
				width: 30%;
			}
		}
	}
}