.bannerSecundario{
	.titulo{
		top: 45%;
	}
	
	.divisor{
		left: 0px;
		top: 63%;
	}
	
	.texto{
		color: white;
		font-size: 10px;
		text-align: center;
		.posicionar(30%);
		top: 68%
	}
}


.contenido.nosotros{
	text-align: center;
	background: url(@nosotros-bg-img);
	.body{
		width: 80%;
		margin: 0 auto;
		
		.izq{
			text-align: right;
			float: left;
			width: 50%;
			
			div{
				margin-right: 10px;
			}
			
			.imagenTexto, .texto{
				float: right;
			}
			
			.sinMargen{
				margin-left: 0px;
				margin-right: 0px;
				padding-left: 10px;
			}
		}
		
		.der{
			float: left;
			width: 50%;
			text-align: left;
			
			div{
				margin-left: 10px;
			}
			
			.imagenTexto, .texto{
				float: left;
			}
			
			.sinMargen{
				margin-left: 0px;
				margin-right: 0px;
				padding-left: 10px;
			}
		}
	
		.borde{
			border-right: solid @nosotros-texto-color 3px;
		}
		
		.border-top{
			border-top: solid @nosotros-texto-color 3px;
		}
		
		.border-bottom{
			border-bottom: solid @nosotros-texto-color 3px;
		}
		
		.texto{
			vertical-align: bottom;
			color: @color-texto;
			text-align: left;
			width: 70%;
			
			margin-bottom: 10px;
			
			b{
				font-size: 25px;
			}
			
			ul{
				list-style: none;
				text-align: right;
				width: 380px;
				float: right;
				
				li{
					b{
						color: @color-texto;
						font-size: 20px;
					}
					color: @nosotros-texto-color;
					border-bottom: @nosotros-ul-border-color 1px solid;
					padding-bottom: 10px;
					padding-top: 10px;
					
					&:last-child{
						border: none;
						padding-bottom: 0px;
					}
					
					&:first-child{
						padding-top: 0px;
					}
				}
			}
			
			h1{
				width: 100%;
			}
		}
		
		.imagenTexto{
			color: @color-texto;
			width: 100%;
			margin-bottom: 10px;
			
			.grupo{
				position: relative;
				display: inline-block;
				
				.mas{
					position: absolute;
					
					&.izquierda{
						top: 50px;
						left: 50px;
					}
					
					&.derecha{
						top: 50px;
						right: 50px;
					}
				}
			}
			
			
			.background{
				background: black;
				opacity: 0.9;
			}
			
			h1, h2{
				padding-top: 5px;
				padding-bottom: 5px;
				padding-left: 10px;
				text-align: justify;
			}
			
			h1{
				font-size: 30px;
			}
			
			h2{
				font-size: 20px;
			}
			
			.transparencia{
				opacity: 0.95;	
				background: black;
				z-index: 1000;
				position: absolute;
				height: 100%;
				top: 0px;
			}
			
			&.bottom{
				height: 100%;
				img{
					vertical-align: bottom;
					
					&.oscurecer{
						filter: brightness(60%);
					}
				}
			}
			
			&.top{
				height: 100%;
				img{
					vertical-align: top;
				}
			}
			
			img{					
				&.oscurecer{
					filter: brightness(20%);
				}
			}
		}
		
		[index="2"]{
			background: url("../img/nosotros/img2.jpg");
			height: 200px;
			width: 350px;
		}
	}
}