.contenido.noticias{
	position: relative;
	width: 100%;
	
	.breadcrumb{
		background: @noticias-migapan-bg;
		display: inline-block;
		color: #8b8e91;
		.bordeRedondo(0px);
		font-size: 12px;
		
		.raleway();
		
		a{
			color: #8b8e91;;
		}
		
		li:before {
			content: ">";
			padding-right: 5px;
			color: #232526;
		}
	}
	
	.newPrincipal{
		position: absolute;
		width: @noticias-contenido-width;
		left: (100% - @noticias-contenido-width) / 2;
		top: 25%;
		
		.img-noticia{
			width: 100%;
			position: absolute;
			
			img{
				width: 100%;
			}
			
			.marco{
				border: 1px solid black;
				border-bottom: none;
				width: 90%;
				height: 95%;
				position: absolute;
				top: 5%;
				left: 5%;
			}
			
			.descripcion{
				position: absolute;
				bottom: 5%;
				left: 2%;
				
				.raleway();
				
				ul{
					list-style: none;
					a{
						color: @color-texto;
					}
					
					.btn{
						background: @noticias-btn-bg;
						border: none;
						.bordeRedondo(0px);
						width: 70px;
						text-align: center;
						padding-top: 10px;
						margin-top: 2px;
						
						.raleway();
						font-weight: 100;
						font-size: 9px;
					}
				}
			}
			
			.fecha, .title{
				padding: 10px 10px 10px 10px;
				.yanone();
				color: @color-texto;
				font-weight: 100;
				position: absolute;
			}
			
			.fecha{
				text-align: center;
				bottom: 22.5%;
				left: 15%;
				background: @noticias-fecha-bg;
				width: 150px;
				font-size: 18px;
			}
			
			.title{
				bottom: 6.8%;
				left: 15%;
				font-size: 48px;
				background: #000;
			}
		}
	}
	
	.news-contenido{
		position: absolute;
		background: @noticias-bg;
		color: @noticias-contenido-color;
		width: 100%;
		text-align: center;
		z-index: -1;
		
		.textoNoticia{
			margin-top: 0 auto;
			width: @noticias-contenido-width;
			text-align: justify;
			margin-left: (100% - @noticias-contenido-width) / 2;
			padding: 100px 50px 50px 50px;
			background: white;
			.raleway();
			
			.btn{
				background: @noticias-contenido-btn-bg;
				padding: 15px 25px 15px 25px;
				color: white;
				margin-top: 50px;
				.khand();
				.bordeRedondo(0px;);
				font-size: 18px;
			}
			
			hr{
				background: @noticias-contenido-color;
				height: 3px;
			}
			
			.comentarios{
				border: 0px;
				
				form{
					border: 0px;
				}
				
				.header{
					.total{
						font-weight: bold;
						font-size: 18px;
						font-family: helvetica;
					}
					
					.stars{
						text-align: right;
						padding-right: 0px;
						
						.start{
							padding: 0px 0px 0px 0px;
							margin: 0 0 0 0;
							color: black;
							float: right;
							
							&.dorada{
								color: @noticias-start-dorada;
							}
						}
						
						.punt{
							margin-left: 10px;
							background: url("../img/noticias/count.png") no-repeat;
							padding: 3px 3px 3px 3px;
							float: right;
							width: 30px;
							margin-right: 10px;
							text-align: center;
						}
					}
					
					margin-bottom: 30px;
				}
				
				span{
					padding: 15px 10px 10px 10px;
					border-bottom: 2px solid @noticias-start-count-bg;
					float: left;
					color: @noticias-start-count-bg;
					font-size: 12px;
					
					&.complete{
						width: 100%;
						position: absolute;
					}
					
					&.resaltar{
						font-weight: bold;
						color: @noticias-contenido-color;
						border-bottom-color: @noticias-contenido-color;
					}
				}
				
				.comentario{
					margin-top: 25px;
					
					.titulo{
						font-weight: bold;
						font-family: helvetica;
						padding-left: 15px;
					}
					
					.comment{
						padding-left: 15px;
						font-family: helvetica;
						font-weight: normal;
					}
					
					small{
						color: @noticias-start-count-bg;
						margin-left: 50px;
					}
					
					.actions{
						color: @noticias-start-count-bg;
						padding-left: 15px;
						
						a{
							color: @noticias-start-count-bg;
						}
					}
				}
				
				.pie{
					margin-top: 60px;
					border: none;
					width: 100%;
					a{
						color: @noticias-start-count-bg;
						margin-left: 30px;
					}
					
					.bg{
						background: url(@noticias-disqus) no-repeat;
						background-position: right;
					}
				}
			}
		}
	}
}

.contenido.noticias2{
	position: relative;
	width: 100%;
	background: white;
	
	.body{
		width: 100%;
		.noticias{
			position: absolute;
			width: 80%;
			left: 10%;
			top: 90%;
		}
		
		.cargarMas{
			background: black;
			color: @color-texto;
			text-align: center;
			position: absolute;
			width: 100%;
			margin-top: 65%;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		
		
		.noti{
			width: 50%;
			float: left;
			margin-bottom: 150px;
			padding-left: 10px;
			padding-right: 10px;
			
			.contenedor{
				position: relative;
				width: 100%;
			}
			
			.marco{
				border: 1px solid black;
				width: 90%;
				height: 90%;
				z-index: 1000;
				position: absolute;
				left: 5%;
				top: 5%;
			}
			
			.imagen-new{
				width: 100%;
				z-index: -1;
			}
			
			.datos{
				position: absolute;
				top: 90%;
				left: 15%;
				z-index: 100001;
				width: 80%;
				
				.fecha, .titulo{
					height: 100px;
					vertical-align: middle;
					float: left;
					padding: 20px;
				}
				
				.fecha{
					background: black;
					color: @color-texto;
					width: 20%;
				}
				
				.titulo{
					background: @noticias-contenido-btn-bg;
					color: @color-texto;
					font-size: 25px;
					width: 80%;
				}
				
				.btn{
					background: @azul;
					color: white;
					.bordeRedondo(0px);
					float: right;
					margin-top: 2px;
					width: 100px;
				}
			}
		}
	}
}