@media (min-width: @screen-lg-min){
    .contenido.noticias{
        .newPrincipal{
		    width: 60%;
			left: (100% - 60%) / 2;
			
		    .img-noticia{
				.fecha{
					font-size: 15px;
					
					bottom: 80px;
					left: 110px;
				}
				
				.title{
					font-size: 20px;
					
					bottom: 30px;
					left: 110px;
					
					width: 60%;
				}
			}
		}
		
		.news-contenido{
		    .textoNoticia{
				padding: 10px 50px 50px;
		    }
		}
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
    .contenido.noticias2{
        position: relative;
		width: 100%;
		background: #f7f9fa;
        .banner{
            background-image: url(@banerFondoNoticias2);
			background-position: 0;
			background-size: cover;
			background-color: #f7f9fa;
        }
        
        .body{
			.news{
				width: 80%;
				left: 10%;
			}
		}
		
		.noti{
		    .datos{
		        .fecha{
				    font-size: 10px;
				}
				
				.titulo{
				    font-size: 12px;
				}
		    }
		}
    }
    
    .contenido.noticias{
        position: relative;
		width: 100%;
		
        .banner{
            background-color: @noticias-bg;
            
            background-image: url(@banerFondoNoticias2);
			background-position: 0px -50px;
			background-size: cover;
        }
        
        .noti{
		    .datos{
		        .fecha{
				    font-size: 10px;
				}
				
				.titulo{
				    font-size: 12px;
				}
		    }
		}
		
		.newPrincipal{
		    width: 80%;
			left: (100% - 80%) / 2;
			
		    .img-noticia{
				.descripcion{

					ul{
						.social{
							font-size: 10px;
							padding-left: 10px;
						}
					}
				}
				
				.fecha{
					font-size: 13px;
					
					bottom: 22.2%;
					left: 17.6%;
				}
				
				.title{
					font-size: 16px;
					
					bottom: 8.8%;
					left: 17.6%;
					
					width: 70%;
				}
			}
		}
		
		.news-contenido{
		    .textoNoticia{
				margin-left: 10%;
				width: 80%;
		    }
		}
    }
}

/* Landscape phones and down */
@media (max-width: @screen-xs-max){
	.contenido.noticias2{
		position: relative;
		width: 100%;
		
		.body{
			top: 98%;
	
			.fondo-noti{
				position: absolute;
				height: 100%;
				width: 100%;
				top: 50px;
			}
			
			.noti{
				height: auto;
				padding-left: 0px;
				padding-right: 0px;
			}
		}
	}

	.cargarMas{
		padding-top: 10px;
		padding-bottom: 10px;
		
		position: absolute;
	}

	.contenido.noticias2, .contenido.noticias{
		.banner{
			background-image: url(@banerFondoNoticias2);
			background-position: 0;
			background-size: cover;
			.divisor{
				width: 98%;
			}
			
			.texto{
				top: 50%;
				width: 100%;
				text-align: center;
				left: auto;
				
				h1{
					margin-bottom: 0px;
				}
			}
		}

		.body{
			position: absolute;
			width: 100%;
			
			.news{
				width: 90%;
				left: 5%;
			}
		}
		
		.noti{
			width: 90%;
			float: left;
			padding-left: 10px;
			padding-right: 10px;
			position: relative;
			margin-bottom: 100px;
			margin-top: 10px;
			margin-left: 2.5%;
			margin-right: 2.5%;
			
			
			.contenedor{
				position: relative;
				width: 95%;
				margin-left: 2.5%;
			}
			
			.marco{
				border: 1px solid black;
				width: 90%;
				height: 90%;
				z-index: 1000;
				position: absolute;
				left: 5%;
				top: 5%;
			}
			
			.imagen-new{
				width: 100%;
				z-index: -1;
			}
			
			.datos{
				position: absolute;
				top: 85%;
				left: 5%;
				z-index: 1001;
				width: 95%;
				height: 30%;
				
				.fecha, .titulo{
					height: 100%;
					padding-left: 3px;
					padding-top: 0px;
				}
				
				.fecha{
					background: black;
					width: 30%;
					text-align: left;
					
					.yanone();
					font-weight: 100;
					font-size: 12px;
					
					padding-left: 20px;
				}
				
				.titulo{
					width: 70%;
					text-align: left;
					
					.raleway();
					font-weight: 100;
					font-size: 12px;
				}
				
				.btn{
					margin-top: 2px;
					width: auto;
					font-weight: 100;
				}
			}
		}
	}
	
	.cargarMasNoticias{
		width: 100%;
		padding-top: 5px;
		padding-bottom: 5px;
		position: relative;
		font-size: 10px;
	}
	
	.contenido.noticias2{
		position: relative;
		width: 100%;
	
		background: white;
		.banner{
		    background-image: url(@banerFondoNoticias2);
		    
			.titulo{
				width: 100%;
				left: auto;
				span{
					font-size: 30px;
				}
			}
		}
		
		.body{
			position: relative;
			background: #f7f9fa;
			
			.fondo-noti{
				background: #f7f9fa;
				position: absolute;
				height: 60px;
				width: 100%;
				top: 50px;
			}
				
			.cargarMas{
				padding-top: 10px;
				padding-bottom: 10px;
				
				position: absolute;
				margin-bottom: 0px;
				top: auto;
			}
			
			.noti{
				padding-left: 0px;
				padding-right: 0px;
			}
		}
	}
	
	
	.contenido.noticias{
		position: relative;
		width: 100%;
		height: 100%;
		
		.breadcrumb{
			font-size: 8px;
		}
		
		.newPrincipal{
			position: absolute;
			width: 90%;
			left: (100% - 90%) / 2;
			top: 45%;
			
			.img-noticia{
				width: 100%;
				position: absolute;
				
				.descripcion{
					position: absolute;
					bottom: 5%;
					left: .7%;
					
					ul{
						list-style: none;
						padding-left: 5px;
						
						.btn{
							width: 80px;
							padding-top: 9px;
							margin-top: 2px;
							padding-left: 3px;
							
							font-weight: 100;
						}
						
						.social{
							font-size: 10px;
							padding-left: 10px;
						}
					}
				}
				
				.fecha, .title{
					padding: 2px 2px 2px 2px;
					position: absolute;
					width: 60%;
				}
				
				.fecha{
					text-align: center;
					bottom: 25.2%;
					left: 30.6%;
					width: 20%;
					font-size: 8px;
					margin-bottom: 1px;
				}
				
				.title{
					bottom: 10.8%;
					left: 30.6%;
					font-size: 12px;
				}
			}
		}
		
		.news-contenido{
			position: relative;
			
			background: @noticias-bg;
			color: @noticias-contenido-color;
			width: 100%;
			text-align: center;
			//z-index: -1;
			
			.textoNoticia{
				margin-top: 0 auto;
				width: 90%;
				text-align: justify;
				margin-left: 5%;
				padding: 0 0 0 0;
				padding-top: 20px;
				background: white;
				.raleway();
				margin-bottom: 100px;
				.btn{
					background: @noticias-contenido-btn-bg;
					padding: 15px 25px 15px 25px;
					color: white;
					margin-top: 50px;
					.khand();
					.bordeRedondo(0px;);
					font-size: 18px;
				}
				
				hr{
					background: @noticias-contenido-color;
					height: 3px;
				}
				
				.comentarios{
					border: 0px;
					
					form{
						border: 0px;
					}
					
					.header{
						.total{
							font-weight: bold;
							font-size: 18px;
							font-family: helvetica;
						}
						
						.stars{
							text-align: right;
							padding-right: 0px;
							vertical-align: text-top;
							
							.start{
								padding: 0px 0px 0px 0px;
								margin: 0 0 0 0;
								color: black;
								float: right;
								
								&.dorada{
									color: @noticias-start-dorada;
								}
							}
							
							.punt{
								margin-left: 10px;
								background: url(@noticiasCount) no-repeat;
								padding: 0px 3px 3px 3px;
								float: right;
								width: 30px;
								margin-right: 10px;
								text-align: center;
							}
						}
						
						margin-bottom: 30px;
					}
									
					.opciones{
						font-size: 10px;
						div{
							&.share{
								text-align: right;
								width: 160px;
								
								.fa-gear{
									margin-left: 20px;
								}
							}
							
							.complete{
								width: 300px;
							}
						}
					}
	
					span, div.share{
						padding: 15px 10px 10px 10px;
						border-bottom: 2px solid @noticias-start-count-bg;
						float: left;
						color: @noticias-start-count-bg;
						font-size: 12px;
						text-align: right;
						
						&.complete{
							width: 600px;
							position: absolute;
							bottom: 0px;
						}
						
						&.resaltar{
							font-weight: bold;
							color: @noticias-contenido-color;
							border-bottom-color: @noticias-contenido-color;
						}
					}
					
					.comentario{
						margin-top: 25px;
						margin-bottom: 40px;
						
						.titulo{
							font-weight: bold;
							font-family: helvetica;
							font-size: 13px;
							padding-left: 15px;
						}
						
						.comment{
							padding-left: 15px;
							font-family: helvetica;
							font-weight: normal;
						}
						
						small{
							color: @noticias-start-count-bg;
							margin-left: 50px;
							font-size: 8px;
						}
						
						.actions{
							color: @noticias-start-count-bg;
							padding-left: 15px;
							font-size: 12px;
							
						}
					}
					
					.pie{
						margin-top: 30px;
						padding-left: 0px;
						margin-left: 0px;
						
						font-size: 8px;
						
						a{
							margin-right: 30px;
							padding-left: 0px;
						}
						
						.col-sm-9{
							padding-left: 0px;
						}
						
						.bg{
							height: 15px;
						}
					}
				}
			}
			
			.relacionadas{
				background-image: url(@fondoNoticiasRelacionadas);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: -130px top;
				height: 480px;
				position: relative;
				top: 100%;
				.body{
					top: 0;
					
					.news{
						.noti{
							margin-top: 15px;
							margin-bottom: 18px;
							width: 95%;
							
							.datos{
								top: 70%;
								
								.fecha{
								    font-size: 9px;
								}
								
								.btn{
									padding: 2px 2px 2px 2px;
								}
							}
						}
						
						h1{
							font-weight: 100;
							top: 1%;
							position: relative;
							margin-top: 0px;
							margin-bottom: 5px;
						}
					}
				}
			}
		}
	}
}