.contenido.oficinas{
	position: relative;
	width: 100%;
	height: 100%;
	
	.banner{
		.divisor{
			width: 66%;
		}
		
		.texto{
			.posicionar(25%);
		}
	}
	
	.data{
		background-position: left bottom;
		background-image: url("../img/oficinas/bg.png");
		
		text-align: center
		
		width: 100%;
		height: 1400px;
		top: 100%;
	}
	
	.empresas{
		width: 900px;
		height: 270px;
		position: absolute;
		left: 50%;
		transform: translate(-50%);
		
		.empresa{
			width: 33.3%;
			height: 250px;
			float: left;
			overflow: hidden;
			
			img{
				width: 100%;
				height: 100%;
			}
		}
		
		.texto{
			background-position: left center;
			background-image: url("../img/oficinas/flecha.png");
			background-repeat: no-repeat;
			padding: 0px 43px 5px 43px;
			color: @color-texto;
			font-size: 12.0px;
			height: 250px;
			width: 33.3%;
			overflow: hidden;
			.raleway();
			font-weight: 100;
			overflow: hidden;
			
			&.flecha2{
				background-image: url("../img/oficinas/flecha2.png");
				background-position: right center;
			}
			
			b{
				font-weight: bold;
			}
			
			hr{
				height: 1px;
				width: 100%;
				color: @color-texto;
				margin-bottom: 5px;
				margin-top: 0px;
			}
			img{
				width: 100%;
			}
		}
	}
	
	.cargarMas{
		background: black;
		text-align: center;
		position: relative;
		clear: both;
		margin-top: -1px;
		width: 100%;
		padding-top: 12.5px;
		padding-bottom: 12.5px;
		z-index: 999;
		
		a{
			color: white;
		}
	}
}