/* Landscape phones and down */
@media (max-width: @screen-md-max){
	.contenido.oficinas{
	
		.banner{
			background-image: url(@banerFondoOficinas);
			background-position: 0;
			background-size: cover;
			.divisor{
				width: 63%;
			}
			
			.texto{
				top: 50%;
				width: 100%;
				text-align: center;
				left: auto;
				
				h1{
					margin-bottom: 0px;
				}
			}
		}
				
		.data{
			background-position: left bottom;
			
			padding-top: 0px;
			padding-bottom: 0px;
			
			width: 100%;
			top: 100%;
		}
		
		.empresas{
			width: 95%;
			height: 50%;
			position: relative;
			left: 50%;
			transform: translate(-50%);
			
			.empresa{
				width: 50%;
				height: 150px;
				float: left;
				overflow: hidden;
				
				img{
					width: 100%;
					height: 100%;
				}
			}
			
			.texto{
				padding: 2% 5% 5% 5%;
				height: 150px;
				width: 50%;
				background-size: 100% 100%;
				
				&.flecha2{
					background-image: url(@oficinasFlecha2);
					background-size: 100% 100%;
					background-position: right center;
				}
				
				h1{
					font-size: 16px;
					margin-top: 0px;
					padding-top: 0px;
					margin-bottom: 0px;
				}
				
				hr{
					height: 1px;
					width: 100%;
					margin-top: 1px;
					margin-bottom: 1px;
				}
				
				img{
					width: 10%;
				}
				
				p{
					margin-bottom: 1px;
					font-size: 8px;
				}
			}
		}
		
		.cargarMas{
			width: 100%;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-top: -1px;
			a{
				color: white;
			}
		}
	}
}

@media (min-width: @screen-sm-min) and (max-width: @screen-md-max){
    .contenido.oficinas{
        .banner{
            background-position: 0;
            background-size: cover;
			.divisor{
				width: 73%;
			}
			
			.texto{
				top: 60%;
				width: 60%;
				text-align: center;
				left: 20%;
				
				h1{
					margin-bottom: 0px;
				}
			}
		}
        
        .empresas{
            .data{
                background-image: none;
            }
            .empresa{
                width: 33%;
                height: 300px;
            }
            
            .texto{
                width: 33%;
                height: 300px;
                
                h1{
                    font-size: 20px;
                }
                
                p{
                    font-size: 15px;
                }
            }
        }
    }
}