@media (max-width: @screen-xs-max){
	.footer, .footer2{
		height: 60%;
		.localizacion{
			width: 100%;
			height: 100%;
			
			.ancla-arriba{
				position: absolute;
				top: 25%;
				left: auto;
				img{
					width: 50%;
				}
			}
			
			.col-i{
				width: 45%;
				background: white;
				position: absolute;
				height: 100%;
			}
			
			.ubicacion{
				border: none;
				width: 100%;
				margin-right: 10px;
				padding-left: 10px;
				right: 5px;
				left: 0px;
				top: 5%;
				
				div{
					width: 100%;
					float: auto;
				}
				
				.logo{
					display: none;
				}
				
				.direccion{
					font-size: 8px;
					
					h1{
						font-size: 14px;
						margin: 0 auto;
						margin-top: 3px;
					}
										
					hr{
						margin-top: 3px;
						margin-bottom: 3px;
					}
				}
				
				.btn{
					font-size: 8px;
					width: auto;
				}
			}
		}
		
		.menu-footer{
			position: absolute;
			top: 30%;
			width: 100%;
			height: 100px;
	
			z-index: 1000;
			
			.iconos{
				width: 320px;
				margin: auto;
				.yanone();
				font-size: 7px;
				text-align: center;
				h1{
					font-size: 12px;
					margin-top: 12px;
					padding-bottom: 10px;
					border-bottom: 1px solid white;
					
					&.sinBorde{
						border: none;
					}
				}
				
				.elemento{
					float: left;
				}
				
				.telefono, .email, .cerrar{
					img{
						margin-top: 20px;
						width: 40%;
					}
				}
				
				.politicas{
					padding-top: 15%;
					text-align: left;
					margin-right: 0%;
					
					ul{
						border-left: none;
						width: auto;
						margin-left: 0%;
						padding-left: 2%;
						li{
							margin-bottom: 13px;
						}
					}
				}
				
				.email{
					margin-left: 0%;
					margin-right: 0%;
					
					img{
						width: 39.5%;
					}
				}
			}
			
			.fondo{
				top: 36%;
				width: 100%;
				height: 100%;
			}
			
			
		}
		
		.menu2-footer{
			width: 100%;
			bottom: 0%;
			
			.elementos{
				width: 100%;
				margin-left: 0%;
			
				ul{
					display: none;
				}
				
				span, img{
					float: right;
					margin-left: 20px;
				}
				
				span{
					display: none;
				}
				
				img{
					margin-top: 5px;
				}
			}
		}
	}

	.footer2{
		display: none;
		padding-bottom: 0px;
		overflow-x: hidden;
		width: 100%;
		height: 270px;
		z-index: 1;
		
		.menu-footer{
			width: 100%;
			height: 100%;
			z-index: 1000;
			top: 0px;
			margin-bottom: 0px;
			
			.fondo{
				top: 0px;
				z-index: -1;
			}
		}
		
		.menu2-footer{
			bottom: 0px;
			top: auto;
		}
	}
};