.footer, .footer2{
	position: relative;
	padding-bottom: 0px;
	width: 100%;
	height: 600px;
	overflow: hidden;
	margin-top: -50px;
	clear: both;
	
	.localizacion{
		width: 100%;
		overflow-y: hidden;
		overflow-x: hidden;
		height: 70%;
		background-image: url("../img/pie/bgMapa.jpg");
		background-size: 100% 100%;
		background-position: right bottom;
		
		.ancla-arriba{
			position: absolute;
			top: 55%;
			left: 65%;
			img{
				width: 80%;
			}
		}
		
		.col-i{
			width: 45%;
			background: white;
			position: absolute;
			height: 100%;
		}
		
		.ubicacion{
			border: 1px @pie-ubicacion-border-color solid;
			border-left: none;
			border-right: none;
			position: absolute;
			width: 60%;
			margin-right: 10px;
			right: 5%;
			top: 15%;
			overflow-y: hidden;
			
			div{
				width: 50%;
				float: left;
			}
			
			p{
				padding-bottom: 0%;
			}
			
			.logo{
				padding-top: 2%;
				
				img{
					width: 80%;
				}
			}
			
			.direccion{
				h1{
					text-transform: uppercase;
					color: @azul;
					font-size: 40px;
					
					.yanone();
					font-weight: 100;
				}
				
				color: #656565;
				.raleway();
				font-weight: 100;
			}
			
			.btn{
				background: @azul;
				width: 150px;
				margin-top: 0px;
				padding-top: 3px;
				padding-bottom: 3px;
				.bordeRedondo(0px);

				
				.yanone();
				font-weight: 100;
				color: #fff;
				
				&:hover{
					color: @pie-menu2-bg;
				}
			}
		}
	}
	
	.menu-footer{
		position: absolute;
		top: 60%;
		width: 100%;
		height: 250px;

		z-index: 1000;
		
		.iconos{
			width: 70%;
			margin-left: 15%;
			color: #dadbdb;
			text-align: center;
			.yanone();
			font-size: 14px;
			
			h1{
				font-size: 18px;
				margin-top: 12px;
				padding-bottom: 10px;
				border-bottom: 1px solid white;
				
				&.sinBorde{
					border: none;
				}
			}
			
			a{
				color: @color-texto;
			}
			
			.elemento{
				float: left;
			}

			.edificio{
				width: 200px;
				text-align: center;
				z-index: 100000;
			}
			
			.telefono, .email, .cerrar{
				img{
					margin-top: 20px;
				}
			}
			
			.politicas{
				padding-top: 10%;
				text-align: left;
				margin-right: 50px;
				
				ul{
					border-left: 1px solid @color-texto;
					list-style-type: square;
					color: @color-texto;
					.raleway();
					width: 180px;
					li{
						margin-bottom: 13px;
					}
				}
			}
			
			.email{
				margin-left: 10%;
				margin-right: 10%;
			}
		}
		
		.fondo{
			top: 26%;
			width: 100%;
			height: 100%;
			position: absolute;
			background: @pie-menu-bg;
			z-index: -1;
		}
		
		
	}
	
	.menu2-footer{
		width: 100%;
		background: @pie-menu2-bg;
		position: absolute;
		bottom: 0%;
		padding-top: 10px;
		padding-bottom: 10px;
		z-index: 2000000;
		
		.elementos{
			width: 80%;
			margin-left: 10%;
		
			ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
				.khand();
				font-size: 18px;
				
				li{
					display: inline;
					float: left;
					padding-right: 20px;
					
					a{
						display: block;
						color: @pie-menu2-color;
					}
				}
			}
			
			span, img{
				float: right;
				color: @color-texto;
				margin-left: 20px;
			}
			
			img{
				margin-top: 5px;
			}
		}
	}
}

.footer2{
	display: none;
	padding-bottom: 0px;
	overflow-x: hidden;
	width: 100%;
	height: 270px;
	z-index: 1;
	
	.menu-footer{
		width: 100%;
		height: 100%;
		z-index: 1000;
		top: 0px;
		margin-bottom: 0px;
		
		.fondo{
			top: 0px;
			z-index: -1;
		}
	}
	
	.menu2-footer{
		bottom: 0px;
		top: auto;
	}
}