
/* Portrait tablet to landscape and desktop */
@media (min-width: @screen-sm-min) and (max-width: @screen-md-max){
	nav{
		background: black;
		padding-top: 10px;
	}
	
	.nav{
	
		height: 100%;
		& li{
			font-size: 11px;
		}
	}
	
	.navbar{
		.navbar-brand{
		}
	}
	
	.btnControlAcceso{
		height: @nav-height;
		
		&:hover{
			height: @nav-height;
		}
	}
}
 
/* Landscape phone to portrait tablet */

/* Landscape phones and down */
@media (max-width: @screen-sm-max){
	.navbar-header{
		.navbar-toggle{
			border: none;
			margin-top: -2px;
			
			span.icon-bar{
				background-color: white;	
				margin-top: 2px;
			}
		}
		
		color: white;
		text-align: right;
		.yanone();
		font-weight: bold;
		font-size: 18px;
		padding-top: 0px;
	}
	
	nav{
		background: black;
		height: 50px;
		padding-top: 10px;
		
		.navbar-nav{
			width: 60%;
			background: #1a1c1f;
			z-index: 99999;
			.opacidad(1);
		}
		
		&.navbar-fixed-top .navbar-collapse{
			max-height: none;
		}
	}
	
	.collapse{
		background: black;
		height: 800px;
	}
	
	.nav{
		height: auto;
		font-size: 18px;
		
		&.navbar-nav{
			position: absolute;
			right: 0px;

			li{
				height: auto;
				font-size: 12px;
				
				a{
					display: list-item;
					height: auto;
					vertical-align: middle;
					padding-left: 10px;
					padding-right: 10px;
				}
				
				&.redesSociales{
					border-left: solid 1px @nav-color;
				}
			}
		}
		
		&.navbar-right{
			top: 310px;
			li {
				float: left;
				display: inline;
				
				&.btnControlAcceso{
					width: auto;
				}
			}
		}
	}
	
	.navbar{
		.navbar-brand{
			width: 200px;
			margin-left: 5%;
		}
	}
	
	.ancla{
		position: absolute;
		left: 49%;
		top: 60%;
		display: none;
		
		&.left{
			left: 5%;
			top: 69.5%;
			display: block;
		}
		
		&.right{
			left: 81%;
			top: 69.5%;
			display: block
		}
		
		img{
			width: 50px;
			min-width: 20px;
		}
	}
	
	.banner{
		background-size: auto 450px;
		background-repeat: no-repeat;
		background-position: -130px top;
		height: 450px;
		
		.titulo{
			text-align: center;
			top: 37%;
			
			span{
				font-size: 35px;
			}
		}
		
		.divisor{
			height: 2px;
			left: 0px;
			top: 47%;
		}
		
		.texto{
			text-align: justify;
			top: 50%;
			left: auto;
		}
	}


	#flechaNavegacion{
		position: fixed;
		z-index: 1501;
		bottom: 20px;
		right: 43%;
		width: 40px;
		display: block;
	}
}